# .env-template
OPENAI_API_KEY=your_api_key_here
OPENAI_ORGANIZATION=your_organization_id_here
ASSISTANT_ID="YOUR_ASSISTANT_ID_HERE"
ORGANIZATION="Exercise Group"
OPENAI_MODEL="gpt-4o-mini"
GRADIO_ANALYTICS_ENABLED=False
GRADIO_SERVER_PORT=8507
GRADIO_SERVER_NAME=0.0.0.0
